{
  "newBootstrapFile": {
    "scope": "html",
    "prefix": ["<!DOCT", "boots", "abc1"],
    "body": [
      "<!DOCTYPE html>",
      "<html lang='en'>",
      "<head>",
      "<!-- Required meta tags always come first -->",
      "<meta charset='utf-8' />",
      "<meta name='viewport' content='width=device-width, initial-scale=1' />",

      "<!-- build:css css/main.css -->",
      "<link",
      "rel='stylesheet'",
      "href='node_modules/bootstrap/dist/css/bootstrap.min.css'",
      "/>",
      "<link",
      "rel='stylesheet'",
      "href='node_modules/font-awesome/css/font-awesome.min.css'",
      "/>",
      "<link",
      "rel='stylesheet'",
      "href='node_modules/bootstrap-social/bootstrap-social.css'",
      "/>",
      "<link rel='stylesheet' href=${2:cssFolderName} />",
      "<!-- endbuild -->",
      "<!-- Additional CSS must be placed after Bootstrap CSS -->",
      "<title>${1:Generic Title}</title>",
      "</head>",
      "<body>",
      "<!-- build:js js/main.js -->",
      "<!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->",
      "<script src='node_modules/jquery/dist/jquery.slim.min.js'></script>",
      "<script src='node_modules/popper.js/dist/umd/popper.min.js'></script>",
      "<script src='node_modules/bootstrap/dist/js/bootstrap.min.js'></script>",
      "<script src=${1:javascriptFileName}></script>",
      "<!-- endbuild -->",
      "</body>",
      "</html>"
    ],
    "description": "SetUpForANewBootstrapProject"
  }
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
}